<!DOCTYPE html>
<html>
<head>
    <title>实战</title>
    <meta charset="utf-8">
    <style>
        #container{
            width: 1002px;
            background: gray;
        }
        #header{
            height: 120px;
            background: yellow;
        }
        #main{
        }
        #lside{
            float: left;
            width: 700px;
            height: 600px;
            background: pink;
        }
        #rside{
            float: right;
            width: 302px;eeeeeeee
            height: 600px;
            background: purple;
        }
        #footer{
            height: 120px;
            background: blue;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header"></div>
    <div id="main">
        <div id="lside"></div>
        <div id="rside"></div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>